<!DOCTYPE html>
    <html>
        <head>
            <meta name = "viewport" content= "width = device-width, initial-scale = 1.0">
            <title>Home</title>
            <link rel= "stylesheet" href= "style.css">
        </head>
    <body>

    </body>

        <div class="header">
            <nav>
                <img src = "images/logo.png" alt = "logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Outfits</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <div class="text-box">
                <h1>Great Deals on Hedgehog Costumes</h1>
                <p>wow this is bonkers, <br>you do NOT want to miss these great deals on costumes!</p>
                <a href="#">Shop Now</a>
            </div>

            <div class="user-box">
                <img src="images/user.png" alt="hong">
            </div>

            <section class = "products" id= "products">
                <h1 class= "heading"> Popular <span>Products</span></h1>
                <div class = "box-container">

                    <!-- where the actual products are sold-->
                    <div class= "box">
                        <div class= "image">
                            <img src= "images/51OugZhdKUL._AC_SL1000_.png" alt="item 1">
                        </div>
                        <div class = "content">
                            <h3>lobster costume</h3>
                            <a href= "#" class = "cart-btn"> add to cart</a>
                            <div class = "price">$20.99</div>
                        </div>
                    </div>

                    <div class= "box 2">
                        <div class= "image">
                            <img src= "images/610vVO93AbL._AC_SX466_.png" alt="item 2">
                        </div>
                        <div class = "content">
                            <h3>shark costume</h3>
                            <a href= "#" class = "cart-btn"> add to cart</a>
                            <div class = "price">$15.99</div>
                        </div>
                    </div>

                    <div class= "box 3">
                        <div class= "image">
                            <img src= "images/hat.png" alt="item 3">
                        </div>
                        <div class = "content">
                            <h3>hedgehog hat</h3>
                            <a href= "#" class = "cart-btn"> add to cart</a>
                            <div class = "price">$10.99</div>
                        </div>
                    </div>
                </div>
            </section>

        </div>


    </html>